{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"expand_tabs_to_save": true,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"translate_tabs_to_spaces": true,
	"update_check": false
}
